@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Roboto:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}

.header {
    background-image: url('https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
    background-position: 'center';
    background-repeat: none;
    background-size: cover;
    height: 100vh;
    
}

.name-rest {
    text-align: center;
    padding-top: 3rem;
    font-size: 3rem;
    color: whitesmoke;
}

.navbar {
    display:flex;
    justify-content: space-evenly;
    font-size: 2rem;
}

.navbar a {
    text-decoration: none;
    color: whitesmoke;
}


/* main */

.about-content {
    display:flex;
    justify-content: space-around;
}

.about {
    padding: 30px;
}

.about-content img {
    width: 400px;
    margin: 20px;
    border-radius: 15px;
}

.about-content p {
    margin: 20px;
}

.contactUs {
    padding: 20px;
}
.contact-header {
    text-align: center;
    margin-bottom: 20px;
}

.contact-us-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
}

.contact-us-content form {
    display: flex;
    flex-direction: column;
}

.contact-us-content input,
.contact-us-content textarea {
    margin-bottom: 7px;
}

.google-map {
    padding-bottom: 50%;
    position: relative;
}

.google-map iframe {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
}


.footer {
    text-align: center;
}



/* Drinks Page */

.search-bar {
    text-align: center;
    height: 20vh;
    /* margin: 10px; */
    padding: 10px;
}

.search-bar h1 {
    font-size: 50px; 
    color: black;
    padding-top: 10px;
}

.search-bar input {
    margin: 10px;
    width: 300px;
    font-size: 35px;
    border: solid 5px black;
    border-radius: 10px;
    margin-bottom: 50px;
}

.container {
    padding: 80px;
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

img {
    width: 100%;
    height: 100%; 
    border: solid 5px whitesmoke;
    cursor: pointer;
}

img:hover {
    opacity: 0.5s;
}

.container div {
    height: 400px;
    padding: 0;
    position: relative;
}

.container h3 {
    position: absolute;
    font-size: 40px;
    bottom: -5px;
    right: 3px;
    color: whitesmoke;
    border: 3px whitesmoke solid;
    background-color: black;
    border-radius: 5px;
    padding: 10px 20px;

}

.allBtns {
    display: flex;
    gap: 10px;
    justify-content: center;
}

/* .modal-container {
    background-color: rgba(0,0,0,0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    position:fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 9;
} */


.modal-container 
    {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    transform: scale(1.1);
    transition: visibility 0s
    linear 0.25s, opacity 0.25s 0s, transform 0.25s;
    z-index: 1;
    }

.modal-container .content{
      align-self: center;
      background-color: white;
      padding: 1rem 1.5rem;
      width: 24rem;
      border-radius: 0.5rem;
}

.closedBtn {
    float: right;
  width: 1.5rem;
  line-height: 1.5rem;
  text-align: center;
  cursor: pointer;
  border-radius: 0.25rem;
  background-color: lightgray;

}


.show-modal{
  opacity: 1;
  visibility: visible;
  transform: scale(1.0);
  transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
}